<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>JavaDesignPatterns</groupId>
    <artifactId>JavaDesignPatterns</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>AbstractFactoryPattern</module>
        <module>AdapterPattern</module>
        <module>BridgePattern</module>
        <module>BuilderPattern</module>
        <module>ChainOfResponsibilityPattern</module>
        <module>CommandPattern</module>
        <module>CompositePattern</module>
        <module>DecoratorPattern</module>
        <module>FacadePattern</module>
        <module>FactoryPattern</module>
        <module>FlyWeightPattern</module>
        <module>InterpreterPattern</module>
        <module>IteratorPattern</module>
        <module>MediatorPattern</module>
        <module>MementoPattern</module>
        <module>NullObjectPattern</module>
        <module>ObjectPoolPattern</module>
        <module>ObserverPattern</module>
        <module>PrivateClassDataPattern</module>
        <module>PrototypePattern</module>
        <module>ProxyPattern</module>
        <module>SingletonPattern</module>
        <module>StatePattern</module>
        <module>TemplatePattern</module>
        <module>VisitorPattern</module>
    </modules>


</project>